clear all;
clc;
%%
q0=@(K,Ra) K*sqrt((Ra/K^3)^(1/3)-1);
q3=@(K,Ra) K*sqrt(1+1/2*(Ra/K^3)^(1/3)*(1+sqrt(3)*1i));
q5=@(K,Ra) K*sqrt(1+1/2*(Ra/K^3)^(1/3)*(1-sqrt(3)*1i));

BC11=@(K,Ra)cos(q0(K,Ra)/2);
BC21=@(K,Ra)-q0(K,Ra)*sin(q0(K,Ra)/2);
BC31=@(K,Ra)(q0(K,Ra)^2+K^2)^2*cos(q0(K,Ra)/2);

BC12=@(K,Ra)cosh(q3(K,Ra)/2);
BC22=@(K,Ra)q3(K,Ra)*sinh(q3(K,Ra)/2);
BC32=@(K,Ra)(q3(K,Ra)^2-K^2)^2*cosh(q3(K,Ra)/2);

BC13=@(K,Ra)cosh(q5(K,Ra)/2);
BC23=@(K,Ra)q5(K,Ra)*sinh(q5(K,Ra)/2);
BC33=@(K,Ra)(q5(K,Ra)^2-K^2)^2*cosh(q5(K,Ra)/2);


BC=@(K,Re)[BC11(K,Re),BC12(K,Re),BC13(K,Re);
    BC21(K,Re),BC22(K,Re),BC23(K,Re);
    BC31(K,Re),BC32(K,Re),BC33(K,Re)];
%%
K=0:0.01:8;
K=K';
Ra=0:10:8e3;
z=zeros(length(K),length(Ra));
for i=1:length(K)
    for j=1:length(Ra)
        z
    end
end
